# Backend

./: pom.xml
src/main/java/pr/jku/backend/jump/run/: Application.java
src/main/java/pr/jku/backend/jump/run/controller/: UserRegistrationController.java
src/main/java/pr/jku/backend/jump/run/exeption/badRequest/: BadRequestAdvice.java  BadRequestException.java
src/main/java/pr/jku/backend/jump/run/exeption/usernameAlreadyExists/: UsernameAlreadyExistsAdvice.java  UsernameAlreadyExistsException.java
src/main/java/pr/jku/backend/jump/run/exeption/wrongInput/: WrongInputAdvice.java  WrongInputException.java
src/main/java/pr/jku/backend/jump/run/model/: AddScore.java  JwtTokenModel.java  LoginUser.java  User.java
src/main/java/pr/jku/backend/jump/run/repository/: UserRegistrationRepository.java
src/main/java/pr/jku/backend/jump/run/service/: UserRegistrationService.java
src/main/java/pr/jku/backend/jump/run/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/pr/jku/backend/jump/run/: ApplicationTests.java
